<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index2.css">
	<script src="https://use.fontawesome.com/a81d5ee2f3.js"></script>
	<title>Aurélie Cliquet</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<img src="IMG_4594(3).jpg" alt="Photo CV" class="img-responsive img-circle profil">
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h1>Contact</h1>
				</div>
			</div>
			<br>
			<div class="row">
           	<div class="col-xs-6 col-sm-6 col-md-6">
            	<ul>
               		<li><i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>&nbsp; Téléphone</li>
               		<hr>
               		<li><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>&nbsp; Email</li>
               		<hr>
               		<li><i class="fa fa-map fa-lg" aria-hidden="true"></i>&nbsp; Adresse</li>
                  <hr>
                  <li><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i>&nbsp; Framagit</li>
            	</ul>
           	</div>
           	<div class="col-xs-6 col-sm-6 col-md-6">
            	<ul>
            		<li>06.84.33.78.95</li>
            		<hr>
            		<li><a href="mailto:a.cliquet@orange.fr">a.cliquet@orange.fr</a></li>
            		<hr>
            		<li>65 rue pasteur 59243 Quarouble</li>
                <hr>
                <li><a href="https://framagit.org/u/aureliecliquet">@aureliecliquet</a></li>
            	</ul>
           	</div>
        	</div>
        	<br>

        	<hr>
        	<div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-6 col-md-offset-3">
				<ul class="nav nav-pills">
  					<li role="presentation">
  						<a href="index.html"><i class="fa fa-user fa-3x" aria-hidden="true" style="color:grey"></i></a>
  					</li>
  					<li role="presentation">
  						<a href="experience.html"><i class="fa fa-graduation-cap fa-3x" aria-hidden="true" style="color:grey"></i></a>
  					</li>
  					<li role="presentation">
  						<a href="contact2.html"><i class="fa fa-envelope fa-3x" aria-hidden="true" style="color:#DB0909"></i></a>
  					</li>
				</ul>
			</div>
        	
			
  	








		</div>

	</div>
	</div>
</div>











<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>