<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index2.css">
	<script src="https://use.fontawesome.com/a81d5ee2f3.js"></script>
	<title>Aurélie Cliquet</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<img src="IMG_4594(3).jpg" alt="Photo CV" class="img-responsive img-circle profil">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			<ul class="nav nav-pills">
  				<li role="presentation">
  				<a href="index.html"><i class="fa fa-user fa-3x" aria-hidden="true" style="color:grey"></i></a>
  				</li>
  				<li role="presentation">
  				<a href="experience.html"><i class="fa fa-graduation-cap fa-3x" aria-hidden="true" style="color:#DB0909"></i></a>
  				</li>
  				<li role="presentation">
  				<a href="contact2.html"><i class="fa fa-envelope fa-3x" aria-hidden="true" style="color:grey"></i></a>
  				</li>
			</ul>
			</div>
		</div>
	</div>
	<div id ="overflow" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>Expérience</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Apprentie Padawan - PopSchool</h2>
					<h4>Depuis Juin 2016</h4>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p>Formation développement Web & Mobile.</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Téléconseillère - B2S Valenciennes</h3>
					<h4>Décembre 2014 - Mars 2015</h4>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p>Vente de contrat d'assistance pour GDF Suez.</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3>Agent polyvalent - PIAC Valenciennes</h2>
					<h4>2011-2013</h4>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p>Vidéocodage, pilote de production, tri manuel.</p>
				</div>
			</div>
			<br>
			<br>
			<hr>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Compétences</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress">
  					<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
  					HTML 80%
  					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress">
  					<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
  					CSS 80%
  					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress">
  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
  					Git 60%
  					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress">
  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
  					PHP 50%
  					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress">
  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
  					Wordpress 50%
  					</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="progress">
  					<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
  					Social Network 80%
  					</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>











<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>