<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index2.css">
	<script src="https://use.fontawesome.com/a81d5ee2f3.js"></script>
	<title>Aurélie Cliquet</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6">
		<img src="IMG_4594(3).jpg" alt="Photo CV" class="img-responsive img-circle profil">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
			<ul class="nav nav-pills">
  				<li role="presentation">
  				<a href="index.html"><i class="fa fa-user fa-3x" aria-hidden="true" style="color:#DB0909"></i></a>
  				</li>
  				<li role="presentation">
  				<a href="experience.html"><i class="fa fa-graduation-cap fa-3x" aria-hidden="true" style="color:grey"></i></a>
  				</li>
  				<li role="presentation">
  				<a href="contact2.html"><i class="fa fa-envelope fa-3x" aria-hidden="true" style="color:grey"></i></a>
  				</li>
			</ul>
			</div>
		</div>
	</div>
	<div id="overflow" class="col-xs-12 col-sm-6 col-md-6">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
				<h1>A propos de moi</h1>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p class="">Je m'appelle Aurélie Cliquet, j'ai 25 ans et habite dans le Valenciennois.
					Passionnée depuis petite par l'informatique et les nouvelles technologies, et souhaitant travailler dans le domaine du numérique et du digital, je suis actuellement une formation dans le développement Web et mobile, et fais partie de l'aventure PopSchool !</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6">
					<ul>
						<li>Date de naissance</li>
						<li>Langues</li>
               			<li>Passions</li>
               			<li>Réseaux sociaux</li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6">
					<ul>
						<li>04 Décembre 1990</li>
						<li>Français, Anglais</li>
               			<li>Photographie, Tennis de table</li>
               			<li>
               				<a href="https://fr.linkedin.com/in/aurelie-cliquet">
               				<i class="fa fa-linkedin fa-lg" aria-hidden="true" style="color:#3A96F2"></i>
               				</a>
               				&nbsp;
               				<a href="https://twitter.com/OhdearZigZag">
               				<i class="fa fa-twitter fa-lg" aria-hidden="true" style="color:#11C9F2"></i>
               				</a>
               				&nbsp;
               				<a href="https://www.facebook.com/aurelie.cliquet">
               				<i class="fa fa-facebook-official fa-lg" aria-hidden="true" style="color:#1146F2"></i>
               				</a>
               				&nbsp;
               				<a href="https://fr.pinterest.com/ohdearzigzag/">
               				<i class="fa fa-pinterest fa-lg" aria-hidden="true" style="color:#DB0909"></i>
               				</a>
               			</li>
					</ul>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="btn-group" role="group" aria-label="...">
  						<a href="contact2.html"><button type="button" class="btn btn-danger">Contact</button></a>
					</div>
				</div>
			</div>
			<br>
			<hr>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h2>Ce que je sais faire</h2>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="html.jpg" alt="logo html5" class="img-responsive img-thumbnail">
				</div>
				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="css.jpg" alt="logo css3" class="img-responsive img-thumbnail">
				</div>
  			</div>
  			<div class="row">
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">HTML 5</h3>
  				</div>
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">CSS 3</h3>
  				</div>
  			</div>
  			<div class="row">
				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="php.png" alt="logo php" class="img-responsive img-thumbnail">
				</div>
				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="git.jpeg" alt="logo git" class="img-responsive img-thumbnail">
				</div>
  			</div>
  			<div class="row">
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">PHP</h3>
  				</div>
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">GIT</h3>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="wp.jpeg" alt="logo wordpress" class="img-responsive img-thumbnail">
				</div>
				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="apple.jpeg" alt="logo apple" class="img-responsive img-thumbnail">
				</div>
  			</div>
  			<div class="row">
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">Wordpress</h3>
  				</div>
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">MacOs</h3>
  				</div>
  			</div>
  			<div class="row">
				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
					<img src="linux.jpeg" alt="logo linux" class="img-responsive img-thumbnail">
				</div>
  			</div>
  			<div class="row">
  				<div class="col-xs-6 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2">
  					<h3 class="text-center">Linux</h3>
  				</div>
  			</div>








		</div>

	</div>
	</div>
</div>











<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>